# DtkjFastDevelop

./: README.md  build.gradle  settings.gradle  utilsconfig.gradle  versionconfigs.gradle
app/: build.gradle
app/src/androidTest/java/com/dtkj/fastdevelop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtkj/fastdevelop/: MainActivity.java  MyApp.java
app/src/main/java/com/dtkj/fastdevelop/activities/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dtkj/fastdevelop/: ExampleUnitTest.java
dtkj_library_utils/: build.gradle
dtkj_library_utils/src/androidTest/java/com/dtkj/fastdevelop/dtkj_library_utils/: ExampleInstrumentedTest.java
dtkj_library_utils/src/main/: AndroidManifest.xml
dtkj_library_utils/src/main/java/com/dtkj/utils/: DTAppUtils.java  DTDataCleanUtils.java  DTDataUnitUtils.java  DTDensityUtils.java  DTKeyBoardUtils.java  DTNetUtils.java  DTSDCardUtils.java  DTSPUtils.java  DTScreenUtils.java  DTServiceUtils.java  DTSystemUtils.java  DTVerificationUtils.java
dtkj_library_utils/src/main/res/values/: strings.xml
dtkj_library_utils/src/test/java/com/dtkj/fastdevelop/dtkj_library_utils/: ExampleUnitTest.java
dtkj_library_views/: build.gradle
dtkj_library_views/src/androidTest/java/com/dtkj/views/: ExampleInstrumentedTest.java
dtkj_library_views/src/main/: AndroidManifest.xml
dtkj_library_views/src/main/res/values/: strings.xml
dtkj_library_views/src/test/java/com/dtkj/views/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
