apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'AndroidLibrary'
    bintrayName = 'dtkj_library_utils'

    publishedGroupId = 'com.dtkj.utils'
    libraryName = 'dtkj_library_utils'
    artifact = 'dtkj_library_utils'

    libraryDescription = 'the library contain most commons utils for android develop'

    siteUrl = 'https://github.com/sword30021/DtkjFastDevelop'
    gitUrl = 'https://github.com/sword30021/DtkjFastDevelop.git'

    libraryVersion = ver.dtkjUtilsVersion

    developerId = 'sword'
    developerName = 'sword'
    developerEmail = 'sword30021@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}