ext {
    ver = [
            compileSdkVersion: 26,
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : '1.0.0',

            appcompatV7      : '26.1.0',
            constraintLayout : '1.0.2',
            design           : '26.1.0',
            junit            : '4.12',
            testRunner       : '1.0.1',
            espressoCore     : '3.0.1',
            mockito          : '2.18.3',

            dtkjUtilsVersion : '0.0.1',
            dtkjViewsVersion : '0.0.1'
    ]

    dep = [
            appcompatV7     : "com.android.support:appcompat-v7:$ver.appcompatV7",
            constraintLayout: "com.android.support.constraint:constraint-layout:$ver.constraintLayout",
            design          : "com.android.support:design:$ver.design",
            junit           : "junit:junit:$ver.junit",
            testRunner      : "com.android.support.test:runner:$ver.testRunner",
            espressoCore    : "com.android.support.test.espresso:espresso-core:$ver.espressoCore",
            mockito         : "org.mockito:mockito-core:$ver.mockito",
    ]
}