apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion ver.compileSdkVersion
    defaultConfig {
        minSdkVersion ver.minSdkVersio
        targetSdkVersion ver.targetSdkVersion
        versionCode ver.versionCode
        versionName ver.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dep.appcompatV7
    implementation dep.constraintLayout
    implementation dep.design
    testImplementation dep.junit
    androidTestImplementation dep.testRunner
    androidTestImplementation dep.espressoCore
}

ext {
    bintrayRepo = 'AndroidLibrary'
    bintrayName = 'dtkj_library_utils'

    publishedGroupId = 'com.dtkj.utils'
    libraryName = 'dtkj_library_utils'
    artifact = 'dtkj_library_utils'

    libraryDescription = 'the library contain most commons utils for android develop'

    siteUrl = 'https://github.com/sword30021/DtkjFastDevelop'
    gitUrl = 'https://github.com/sword30021/DtkjFastDevelop.git'

    libraryVersion = ver.dtkjUtilsVersion

    developerId = 'sword'
    developerName = 'sword'
    developerEmail = 'sword30021@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'