apply plugin: 'com.android.application'

android {
    compileSdkVersion ver.compileSdkVersion
    defaultConfig {
        applicationId "com.dtkj.fastdevelop"
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode ver.versionCode
        versionName ver.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dep.appcompatV7
    implementation dep.constraintLayout
    implementation dep.design
    testImplementation dep.junit
    androidTestImplementation dep.testRunner
    androidTestImplementation dep.espressoCore

    implementation project(':dtkj_library_utils')
}
